<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ywy.zxinglib.view.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_view"
        app:borderColor="@color/colorPrimary"
        app:cornerColor="@color/colorPrimary"
        app:scanLineColor="@color/colorPrimary"
        app:cornerInRect="false"
        app:scanLineMargin="20dp">

    </com.ywy.zxinglib.view.ZXingScannerView>
</FrameLayout>